[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player Laser/laserRed08.png" type="Texture" id=2]
[ext_resource path="res://Player Laser/laserRed11.png" type="Texture" id=3]
[ext_resource path="res://Player Laser/laserRed10.png" type="Texture" id=4]
[ext_resource path="res://Player Laser/laserRed09.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 24.7452

[node name="BulletBody" type="RigidBody2D"]
position = Vector2( 20.0972, 29.8569 )
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 1 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="BulletBodyAreaCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( -0.16115, 1.21606 )
shape = SubResource( 3 )
