[gd_scene load_steps=20 format=2]

[ext_resource path="res://EnemyBody.gd" type="Script" id=1]
[ext_resource path="res://Simple explosion/simpleExplosion07.png" type="Texture" id=2]
[ext_resource path="res://Simple explosion/simpleExplosion06.png" type="Texture" id=3]
[ext_resource path="res://Simple explosion/simpleExplosion05.png" type="Texture" id=4]
[ext_resource path="res://enemyBlue1.png" type="Texture" id=5]
[ext_resource path="res://Simple explosion/simpleExplosion01.png" type="Texture" id=6]
[ext_resource path="res://Simple explosion/simpleExplosion04.png" type="Texture" id=7]
[ext_resource path="res://Simple explosion/simpleExplosion08.png" type="Texture" id=8]
[ext_resource path="res://Simple explosion/simpleExplosion02.png" type="Texture" id=9]
[ext_resource path="res://Simple explosion/simpleExplosion03.png" type="Texture" id=10]
[ext_resource path="res://Simple explosion/simpleExplosion00.png" type="Texture" id=11]
[ext_resource path="res://Smoke/smokeGrey3.png" type="Texture" id=12]
[ext_resource path="res://Smoke/smokeGrey0.png" type="Texture" id=13]
[ext_resource path="res://Smoke/smokeGrey2.png" type="Texture" id=14]
[ext_resource path="res://Smoke/smokeGrey4.png" type="Texture" id=15]
[ext_resource path="res://Smoke/smokeGrey5.png" type="Texture" id=16]
[ext_resource path="res://Smoke/smokeGrey1.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "smoke",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 8 ) ],
"loop": false,
"name": "boom",
"speed": 5.0
} ]

[node name="EnemyBody" type="RigidBody2D"]
position = Vector2( 7.48187, 13.1676 )
collision_layer = 64
collision_mask = 64
contacts_reported = 4
contact_monitor = true
script = ExtResource( 1 )

[node name="EnemySprite" type="Sprite" parent="."]
position = Vector2( 37.8408, 35.2358 )
rotation = 1.5708
texture = ExtResource( 5 )

[node name="SmokeSprite" type="AnimatedSprite" parent="EnemySprite"]
visible = false
position = Vector2( -1.22194, -51.2557 )
rotation = -1.5708
frames = SubResource( 1 )
animation = "smoke"
frame = 1
playing = true

[node name="ExplosionSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 37.8408, 35.2358 )
frames = SubResource( 2 )
animation = "boom"
speed_scale = 3.0

[node name="EnemyCollisionShape" type="CollisionPolygon2D" parent="."]
position = Vector2( -1, 0 )
polygon = PoolVector2Array( 0.728732, 22.8752, -4.06128, 9.51886, 53.844, -11.4766, 80.9474, 5.46303, 72.217, 26.4421, 71.2452, 42.5035, 81.8596, 64.6215, 53.6281, 81.4528, -4.27355, 60.1449, -0.361738, 43.2305, 0.728732, 22.8752 )
[connection signal="body_entered" from="." to="." method="_on_EnemyBody_body_entered"]
[connection signal="animation_finished" from="ExplosionSprite" to="." method="_on_ExplosionSprite_animation_finished"]
