[gd_scene load_steps=15 format=2]

[ext_resource path="res://Fonts/Montserrat-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Misc Graphics/Earth.png" type="Texture" id=2]
[ext_resource path="res://Misc Graphics/space.png" type="Texture" id=3]
[ext_resource path="res://Game.gd" type="Script" id=4]
[ext_resource path="res://Misc Graphics/arrowUp.png" type="Texture" id=5]
[ext_resource path="res://Sounds/jingles_NES07.ogg" type="AudioStream" id=6]
[ext_resource path="res://Misc Graphics/beautiful-blue-stars-fill.jpg" type="Texture" id=20]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1152.51, 5.10138, 1158.21, 578.904, 6.80118, 578.904, 8.70117, 7.0014 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 8.70117, 7.0014, 6.80118, 578.904, 1158.21, 578.904, 1152.51, 5.10138 ) ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 250, 300 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 250, 300 )

[sub_resource type="DynamicFont" id=4]
size = 96
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 48
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 48
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="CircleShape2D" id=7]
radius = 597.709

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="EnemyTimer" type="Timer" parent="."]

[node name="SmarterEnemyTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="BackgroundTimer" type="Timer" parent="."]
wait_time = 0.001
autostart = true

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="ReadyTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="GameOverTimer" type="Timer" parent="."]
one_shot = true

[node name="LeftTouchscreenButton" type="TouchScreenButton" parent="."]
z_index = 20
shape = SubResource( 2 )

[node name="RightTouchscreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 518.028, 0 )
z_index = 20
shape = SubResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_end = Vector2( 800000, 7e+06 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 199.446, 199.446 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -214.29
margin_top = -205.0
margin_right = 2312.71
margin_bottom = 1213.0
texture = ExtResource( 20 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleTextNode" type="Node2D" parent="."]
z_index = 50

[node name="TitleText" type="RichTextLabel" parent="TitleTextNode"]
margin_left = 45.0
margin_top = 33.0
margin_right = 974.0
margin_bottom = 558.0
custom_fonts/normal_font = SubResource( 4 )
text = "SPUTTERY
SPACESHIP

CLICK TO START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverTextNode" type="Node2D" parent="."]
visible = false
z_index = 50

[node name="GameOverText" type="RichTextLabel" parent="GameOverTextNode"]
margin_left = 45.0
margin_top = 33.0
margin_right = 974.0
margin_bottom = 558.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GetReadyTextNode" type="Node2D" parent="."]
visible = false
z_index = 20

[node name="GetReadyText" type="RichTextLabel" parent="GetReadyTextNode"]
margin_left = 4.0
margin_top = 142.0
margin_right = 1002.0
margin_bottom = 264.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]GET READY[/center]"
text = "GET READY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsLeft" type="RichTextLabel" parent="GetReadyTextNode"]
margin_left = 13.0
margin_top = 371.965
margin_right = 492.0
margin_bottom = 505.965
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]Tap left side for engines[/center]"
text = "Tap left side for engines"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsLeft2" type="RichTextLabel" parent="GetReadyTextNode"]
margin_left = 544.981
margin_top = 377.366
margin_right = 988.981
margin_bottom = 507.366
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]Tap right side to shoot[/center]"
text = "Tap right side to shoot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpArrow" type="Sprite" parent="GetReadyTextNode"]
position = Vector2( 83.5088, 521.022 )
scale = Vector2( 0.740764, 0.724039 )
texture = ExtResource( 5 )

[node name="SpaceBar" type="Sprite" parent="GetReadyTextNode"]
position = Vector2( 759.576, 531.39 )
scale = Vector2( 0.120115, 0.121181 )
texture = ExtResource( 3 )

[node name="HudNode" type="Node2D" parent="."]
visible = false
z_index = 50

[node name="Score" type="RichTextLabel" parent="HudNode"]
margin_right = 1005.0
margin_bottom = 72.0
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[right]SCORE: 0[/right]"
text = "SCORE: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlanetNode" type="RigidBody2D" parent="."]
position = Vector2( 532.002, 1116 )
z_index = 1
collision_layer = 4
collision_mask = 4
mass = 65535.0
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
angular_velocity = -0.25
angular_damp = 0.0

[node name="PlanetSprite" type="Sprite" parent="PlanetNode"]
z_as_relative = false
texture = ExtResource( 2 )

[node name="PlanetCollisionShape" type="CollisionShape2D" parent="PlanetNode"]
shape = SubResource( 7 )

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0
[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
[connection signal="timeout" from="SmarterEnemyTimer" to="." method="_on_SmarterEnemyTimer_timeout"]
[connection signal="timeout" from="BackgroundTimer" to="." method="_on_BackgroundTimer_timeout"]
[connection signal="timeout" from="AsteroidTimer" to="." method="_on_AsteroidTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="ReadyTimer" to="." method="_on_ReadyTimer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
[connection signal="pressed" from="LeftTouchscreenButton" to="." method="_on_LeftTouchscreenButton_pressed"]
[connection signal="pressed" from="RightTouchscreenButton" to="." method="_on_RightTouchscreenButton_pressed"]
[connection signal="gui_input" from="TitleTextNode/TitleText" to="." method="_on_TitleText_gui_input"]
[connection signal="gui_input" from="GameOverTextNode/GameOverText" to="." method="_on_TitleText_gui_input"]
[connection signal="gui_input" from="GetReadyTextNode/GetReadyText" to="." method="_on_TitleText_gui_input"]
[connection signal="gui_input" from="GetReadyTextNode/ControlsLeft" to="." method="_on_TitleText_gui_input"]
[connection signal="gui_input" from="GetReadyTextNode/ControlsLeft2" to="." method="_on_TitleText_gui_input"]
[connection signal="body_entered" from="PlanetNode" to="." method="_on_PlanetNode_body_entered"]
