[gd_scene load_steps=10 format=2]

[ext_resource path="res://Montserrat-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Earth.png" type="Texture" id=2]
[ext_resource path="res://Game.gd" type="Script" id=4]
[ext_resource path="res://beautiful-blue-stars-fill.jpg" type="Texture" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 250, 300 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 250, 300 )

[sub_resource type="DynamicFont" id=3]
size = 96
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 48
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="CircleShape2D" id=5]
radius = 600.011

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 0.75

[node name="BackgroundTimer" type="Timer" parent="."]
wait_time = 0.001
autostart = true

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="LeftTouchscreenButton" type="TouchScreenButton" parent="."]
z_index = 20
shape = SubResource( 1 )

[node name="RightTouchscreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 518.028, 0 )
z_index = 20
shape = SubResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_end = Vector2( 800000, 7e+06 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 199.446, 199.446 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -214.29
margin_top = -205.0
margin_right = 2312.71
margin_bottom = 1213.0
texture = ExtResource( 20 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleTextNode" type="Node2D" parent="."]
z_index = 10

[node name="TitleText" type="RichTextLabel" parent="TitleTextNode"]
margin_left = 45.0
margin_top = 33.0
margin_right = 974.0
margin_bottom = 558.0
custom_fonts/normal_font = SubResource( 3 )
text = "SPUTTERING 
SPACESHIP
CLICK TO START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverTextNode" type="Node2D" parent="."]
visible = false
z_index = 10

[node name="GameOverText" type="RichTextLabel" parent="GameOverTextNode"]
margin_left = 45.0
margin_top = 33.0
margin_right = 974.0
margin_bottom = 558.0
custom_fonts/normal_font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HudNode" type="Node2D" parent="."]
visible = false
z_index = 10

[node name="Score" type="RichTextLabel" parent="HudNode"]
margin_right = 1005.0
margin_bottom = 72.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[right]SCORE: 0[/right]"
text = "SCORE: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlanetNode" type="RigidBody2D" parent="."]
position = Vector2( 532.002, 1116 )
z_index = 1
collision_layer = 4
collision_mask = 4
mass = 0.00102041
gravity_scale = 0.0
angular_velocity = 0.25
angular_damp = 0.0

[node name="PlanetSprite" type="Sprite" parent="PlanetNode"]
z_as_relative = false
texture = ExtResource( 2 )

[node name="PlanetArea2D" type="Area2D" parent="PlanetNode"]

[node name="PlanetAreaCollisionShape" type="CollisionShape2D" parent="PlanetNode/PlanetArea2D"]
shape = SubResource( 5 )

[node name="PlanetCollisionShape" type="CollisionShape2D" parent="PlanetNode"]
shape = SubResource( 5 )
[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
[connection signal="timeout" from="BackgroundTimer" to="." method="_on_BackgroundTimer_timeout"]
[connection signal="timeout" from="AsteroidTimer" to="." method="_on_AsteroidTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="pressed" from="LeftTouchscreenButton" to="." method="_on_LeftTouchscreenButton_pressed"]
[connection signal="pressed" from="RightTouchscreenButton" to="." method="_on_RightTouchscreenButton_pressed"]
[connection signal="gui_input" from="TitleTextNode/TitleText" to="." method="_on_TitleText_gui_input"]
[connection signal="gui_input" from="GameOverTextNode/GameOverText" to="." method="_on_TitleText_gui_input"]
[connection signal="area_entered" from="PlanetNode/PlanetArea2D" to="." method="_on_PlanetArea2D_area_entered"]
